<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3cb15129ce337acf33a7a62e45f9f433 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_3cb15129ce337acf33a7a62e45f9f433" ></div>
        
</body>
<script>
    
    
            var map_3cb15129ce337acf33a7a62e45f9f433 = L.map(
                "map_3cb15129ce337acf33a7a62e45f9f433",
                {
                    center: [37.7749, -122.4194],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_853dbc1f2ceec27cee127c4639d2e24b = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_853dbc1f2ceec27cee127c4639d2e24b.addTo(map_3cb15129ce337acf33a7a62e45f9f433);
        
    
            var marker_027b09b6b7244d3aa158adade52402fc = L.marker(
                [37.7749, -122.4194],
                {
}
            ).addTo(map_3cb15129ce337acf33a7a62e45f9f433);
        
    
        var popup_e4a5a01a3f1cc98dc9220a7534645d6b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2259f0d02c77683b5b718907485cb3df = $(`<div id="html_2259f0d02c77683b5b718907485cb3df" style="width: 100.0%; height: 100.0%;">San Francisco</div>`)[0];
                popup_e4a5a01a3f1cc98dc9220a7534645d6b.setContent(html_2259f0d02c77683b5b718907485cb3df);
            
        

        marker_027b09b6b7244d3aa158adade52402fc.bindPopup(popup_e4a5a01a3f1cc98dc9220a7534645d6b)
        ;

        
    
</script>
</html>